<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>AltSchool Africa Schools & Courses</title>
    <style>
        body {
            font-family: 'Saira', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            color: #303030;
            font-size: 1.5rem;
        }
        nav {
            background-color: #303030;
            padding: .4rem;
            text-align: center;    
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Assignment1</a></li>
                <li><a href="form.html">Assignment2</a></li>
                <li><a href="table.html">Assignment3</a></li>
                <li><a href="media.html">Assignment4</a></li>
            </ul>
        </nav>
    </header>
    
    <table>
        <caption>AltSchool Africa Schools</caption>
        <tbody>
            <thead>
                <tr>
                    <th>Schools</th>
                    <th>Courses</th>
                </tr>

                <tr>
                    <td>School of Engineering</td>
                    <td>Frontend Engineering</td>
                    <td>Backend Engineering</td>
                    <td>Cloud Engineering</td>
                    <td>Cybersecurity</td>
                </tr>

                <tr>
                    <td>School of Product</td>
                    <td>Product Management</td>
                    <td>Product Design</td>
                    <td>Product Marketing</td>
                </tr>

                <tr>
                    <td>School of Data</td>
                    <td>Data Analysis</td>
                    <td>Data Science</td>
                    <td>Data Engineering</td>
                </tr>
            </thead>
        </tbody>
    </table>
</body>
</html>